<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/task_add"
        android:id="@+id/new-task"
        android:icon="@drawable/plus_sc"
        app:showAsAction="always"
        android:tooltipText="@string/task_add"
        />

</menu>